<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSPSimulation.Algorithms\TSPSimulation.Algorithms.csproj" />
    <ProjectReference Include="..\TSPSimulation.SimulationRun\TSPSimulation.SimulationRun.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AnalyzeRunsViews\ALPS\LayersDiversityHeatMapView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AnalyzeRunsViews\EdgeFrequenciesBestKnownView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AnalyzeRunsViews\ALPS\LayersDiversityHeatMapView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AnalyzeRunsViews\EdgeFrequenciesBestKnownView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
