<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSPSimulation.Algorithms\TSPSimulation.Algorithms.csproj" />
    <ProjectReference Include="..\TSPSimulation.Commons\TSPSimulation.Commons.csproj" />
    <ProjectReference Include="..\TSPSimulation.ProblemDefinition.Static\TSPSimulation.ProblemDefinition.Static.csproj" />
    <ProjectReference Include="..\TSPSimulation.Reporting\TSPSimulation.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TSPs\berlin10.tsp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TSPs\berlin52.tsp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TSPs\ch150.tsp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TSPs\eil101.tsp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TSPs\eil51.tsp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TSPs\eil76.tsp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TSPs\kroA200.tsp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TSPs\pcb442.tsp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
