# dtsp-simulation

./: .gitignore  README.md
src/TSPSimulation/TSPSimulation.Algorithms/: AlpsGeneticAlgorithm.cs  BaseAlgorithm.cs  GeneticAlgorihtm.cs  GeneticAlgorithmUtils.cs  IAlgorithm.cs  ImmigrantsGeneticAlgorithm.cs  NeighborhoodGeneticAlgorithm.cs  RestartGeneticAlgorithm.cs  TSPSimulation.Algorithms.csproj
src/TSPSimulation/TSPSimulation.Algorithms/Configuration/: AlgorithmConfiguration.cs  AlgorithmConfigurationException.cs  AlpsGeneticAlgorithmConfiguration.cs  GeneticAlgorithmConfiguration.cs  ImmigrantsGeneticAlgorithmConfiguration.cs  NeighborhoodGeneticAlgorithmConfiguration.cs  RestartGeneticAlgorithmConfiguration.cs
src/TSPSimulation/TSPSimulation.Algorithms/Crossovers/: CrossoverOperators.cs  EdgeRecombinationCrossover.cs  ICrossover.cs  OrderCrossover.cs  PartiallyMappedCrossover.cs
src/TSPSimulation/TSPSimulation.Algorithms/Mutators/: ExchangeMutator.cs  IMutator.cs  InversionMutator.cs  MutationOperators.cs  TranslocationMutator.cs
src/TSPSimulation/TSPSimulation.Algorithms/Replacement/: GenerationalReplacement.cs  IReplacement.cs  ParentCompetingReplacement.cs  PlusReplacement.cs  ReplacementStrategies.cs
src/TSPSimulation/TSPSimulation.Algorithms/Results/: AlpsGenerationResult.cs  GenerationResult.cs  NgaGenerationResult.cs
src/TSPSimulation/TSPSimulation.Algorithms/Selectors/: GeneralizedRankSelector.cs  ISelector.cs  ProportionalSelector.cs  RandomSelector.cs  RankSelector.cs  SelectionOperators.cs  TournamentSelector.cs
src/TSPSimulation/TSPSimulation.ConcordeCaller/: ConcordeDockerSolver.cs  ConcordeResultException.cs  ConcordeResultFileReader.cs  GoogleOrSolver.cs  GoogleOrTspModel.cs  ISolver.cs  TSPFileWriter.cs  TSPSimulation.ExternalSolvers.csproj
src/TSPSimulation/TSPSimulation.ProblemDefinition/: DynamicTSP.cs  DynamicTSPConfiguration.cs  DynamicTSPSolution.cs  ReachedCity.cs  StaticTSPAtTimestamp.cs  TSPSimulation.ProblemDefinition.csproj  TSPUpdate.cs
src/TSPSimulation/TSPSimulation.ProblemDefinition/TSPs/: desktop.ini
src/TSPSimulation/TSPSimulation.Reporting/: AlgorithmReport.cs  GenerationMetric.cs  GenerationReport.cs  PeriodReport.cs  RunGroupAnalysis.cs  RunMetric.cs  TSPSimulation.Reporting.csproj
src/TSPSimulation/TSPSimulation.SimulationRun/: DynamicTSPCreator.cs  DynamicTSPRun.cs  Program.cs  SimulationUpdateEventData.cs  TSPLoader.cs  TSPSimulation.SimulationRun.csproj
src/TSPSimulation/TSPSimulation.UserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TSPSimulation.UserInterface.csproj
src/TSPSimulation/TSPSimulation.UserInterface/Models/: CsvExportResult.cs  MoeAndRecoveryRate.cs  RunModel.cs
src/TSPSimulation/TSPSimulation.UserInterface/Navigation/: INavigationController.cs  NavigationController.cs
src/TSPSimulation/TSPSimulation.UserInterface/Util/: AsyncDelegateCommand.cs  ChartPrinter.cs  IBaseViewModel.cs  JsonPrivateSetterResolver.cs  NotifyPropertyChanged.cs  PeriodsChartModel.cs  TimeCityTupleConverter.cs
src/TSPSimulation/TSPSimulation.UserInterface/ViewModels/: AlgorithmViewModel.cs  CompareRunsViewModel.cs  CreateProblemViewModel.cs  MainViewModel.cs  RunsViewModel.cs  ShowProblemViewModel.cs  SimulationViewModel.cs
src/TSPSimulation/TSPSimulation.UserInterface/ViewModels/AnalyzeRunsViewModels/: AlgorithmParametersViewModel.cs  BestSolutionViewModel.cs  DiversityHeatMapViewModel.cs  DiversityPerGenerationViewModel.cs  EdgeFrequenciesBestKnownViewModel.cs  EdgeFrequenciesViewModel.cs  ErrorViewModel.cs  FitnessPerGenerationViewModel.cs  PeriodsViewModel.cs  RecoveryRateViewModel.cs  ResultTourViewModel.cs
src/TSPSimulation/TSPSimulation.UserInterface/ViewModels/AnalyzeRunsViewModels/ALPS/: AgeHistogramViewModel.cs  AgeLayerFitnessViewModel.cs  AgeViewModel.cs  LayerDiversityViewModel.cs  LayersDiversityHeatMapViewModel.cs
src/TSPSimulation/TSPSimulation.UserInterface/ViewModels/AnalyzeRunsViewModels/NGA/: NeighborhoodDiversityViewModel.cs  NeighborhoodFitnessViewModel.cs  NeighborhoodsDiversityHeatMapViewModel.cs
src/TSPSimulation/TSPSimulation.UserInterface/ViewModels/CompareRunsViewModels/: ComparisonTableViewModel.cs  GenerationMetricsViewModel.cs  RecoveryRateViewModel.cs
src/TSPSimulation/TSPSimulation.UserInterface/Views/: AlgorithmView.xaml  AlgorithmView.xaml.cs  CompareRunsView.xaml  CompareRunsView.xaml.cs  CreateProblemView.xaml  CreateProblemView.xaml.cs  RunsView.xaml  RunsView.xaml.cs  ShowProblemView.xaml  ShowProblemView.xaml.cs  SimulationView.xaml  SimulationView.xaml.cs
src/TSPSimulation/TSPSimulation.UserInterface/Views/AnalyzeRunsViews/: AlgorithmParametersView.xaml  AlgorithmParametersView.xaml.cs  BestSolutionView.xaml  BestSolutionView.xaml.cs  DiversityHeatMapView.xaml  DiversityHeatMapView.xaml.cs  DiversityPerGenerationView.xaml  DiversityPerGenerationView.xaml.cs  EdgeFrequenciesBestKnownView.xaml  EdgeFrequenciesBestKnownView.xaml.cs  EdgeFrequenciesView.xaml  EdgeFrequenciesView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  FitnessPerGenerationView.xaml  FitnessPerGenerationView.xaml.cs  PeriodsView.xaml  PeriodsView.xaml.cs  RecoveryRateView.xaml  RecoveryRateView.xaml.cs  ResultTourView.xaml  ResultTourView.xaml.cs
src/TSPSimulation/TSPSimulation.UserInterface/Views/AnalyzeRunsViews/ALPS/: AgeHistogramView.xaml  AgeHistogramView.xaml.cs  AgeLayerFitnessView.xaml  AgeLayerFitnessView.xaml.cs  AgeView.xaml  AgeView.xaml.cs  LayerDiversityView.xaml  LayerDiversityView.xaml.cs  LayersDiversityHeatMapView.xaml  LayersDiversityHeatMapView.xaml.cs
src/TSPSimulation/TSPSimulation.UserInterface/Views/AnalyzeRunsViews/NGA/: NeighborhoodDiversityView.xaml  NeighborhoodDiversityView.xaml.cs  NeighborhoodFitnessView.xaml  NeighborhoodFitnessView.xaml.cs  NeighborhoodsDiversityHeatMapView.xaml  (+1 more)
src/TSPSimulation/TSPSimulation.UserInterface/Views/CompareRunsViews/: ComparisonTableView.xaml  ComparisonTableView.xaml.cs  GenerationMetricsView.xaml  GenerationMetricsView.xaml.cs  RecoveryRateView.xaml  RecoveryRateView.xaml.cs
src/docker/: Dockerfile  (+1 more)
(+34 files in other folders)
