<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSPSimulation.Commons\TSPSimulation.Commons.csproj" />
    <ProjectReference Include="..\TSPSimulation.ConcordeCaller\TSPSimulation.ExternalSolvers.csproj" />
    <ProjectReference Include="..\TSPSimulation.ProblemDefinition.Static\TSPSimulation.ProblemDefinition.Static.csproj" />
  </ItemGroup>

</Project>
